 
 
DATABASE_URL=mongodb+srv://vesege7349:vQW1hIrLHggJ9inj@cluster0.w6hym.mongodb.net/test
 
 

JWT_SECRET=xeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


 





